---
permalink: /standards/
---
:page-liquid:
= Standards

== International Standards

{% assign standards = site.standards | where:"standard-type","international" %}
{% for standard in standards %}
* link:{{ standard.url }}[{{ standard.title }}]
{% endfor %}

* ISO 8440:1986/Cor 1:2000


== Technical Specifications

{% assign standards = site.standards | where:"standard-type","TS" %}
{% for standard in standards %}
* link:{{ standard.url }}[{{ standard.title }}]
{% endfor %}

* ISO/TS 15000-5:2005/Amd 1:2011
